
spring.application.name=category-microservice
spring.datasource.url=jdbc:mysql://localhost:3306/categorydb
spring.datasource.username=root
spring.datasource.password=MT202050091MTA&@f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
