spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=MT202050091MTA&@f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=payment-microservice

server.port=8080